
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:ital@1&family=Tai+Heritage+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    /*overflow-x: hidden; tira a barra de rolagem na horizontal, nesse caso eu escondi a barra x*/
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* MENU */


/*cabeçario*/
.content {
    width: 100vw;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    position: fixed;
    padding-left: 30rem;
}
/*Logo Bejarano*/
.logo {
    width: 90px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/*melhor gelato da região*/
.logo h3 {
    color: white;
    font-size: 1.6rem;

}

/*logo Bejarano*/
.logo img {
    width: 100%;
    height: 100%;
}
/*Home,Cardapio, Contatos,*/
.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    /*Atalho*/
/*Home,Cardapio, Contatos,*/
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: rgb(10, 10, 10);
    font-size: 2.1rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

/*da um contraste ao clicar nos elementos*/
.content .list-menu li a:hover {
    background-color: #ffffff;
    border-bottom: 4px solid #FE7373;
    color: #FE7373;
}

/* Primeira Seção */

/*img de fundo dos sorvetes*/
.first-section {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(img/sorvete.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.first-section h1 {
    color: #FE7373;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: 'Tai Heritage Pro', serif;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #FE7373;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    transition: all 400ms ease-in;
    margin-top: 5rem;
    
}

.btn button:hover {
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;

}

/* Mais pedidos */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#FE7373, rgba(255, 251, 251, 0.8)), url(/img/cardapio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
/*Formatação do h2*/
.cardapio h2 {
    font-size: 5rem;
    color: white;
    text-transform: uppercase;
    font-family: 'Tai Heritage Pro', serif;
}
/*formatação da div itens mais pedidos*/
.itens-cardapio {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 550px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
/*formatação dos blocos*/
.itens-cardapio .info {
    background-color:white;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}
/*formatação de todos os h3 das 4 divs*/
.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
    color: black;
}
/*formatação de todos os h4 das 4 divs*/
.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
    color: black;
}
/*formatação de todos os span das 4 divs*/
.itens-cardapio .info h4 span{
    font-size: 1.6rem;
    color:black;
    margin-left: 1.5rem;
    text-decoration: underline;
}
/*faz uma linha entre os blocos*/
.itens-cardapio div {
    background-color:#FE7373;
}
/*formatação das imagens do bloco*/
.itens-cardapio img {
    width: 100%;
    height: 200px;
}
/*botão pedir*/
.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #FE7373;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    transition: all 200ms ease-in;
    
}
/*efeito ao tocar no botão pedir*/
.itens-cardapio .info .pedir:hover {
    background-color: #ffffff;
    border-bottom: 4px solid #FE7373;
    color: #FE7373;
}

/*Sobre nós*/
/*padding-bottom ; espassamento da seleção*/

.sobre-nos {
    background-color:white;
    width: 100%;
    padding-bottom: 5rem;
    color: rgb(3, 3, 3);
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Img do sobre nós*/
.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
   
}
.main {
    display: flex;
    justify-content: space-between;
}

/*flex-direction: column; criar uma coluna, deixa o titulo em cima e o txt em baixo*/
.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
    color: #FE7373;
    font-family: 'Tai Heritage Pro', serif;
}

/*width serviu para criar uma "caixa" limitando o texto em 600 px, para que ele não empurre a img*/
.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
    
}
/* Contatos */

.contatos {
    width: 100%;
    background-color: #FE7373;
    display: flex;
    flex-direction: column;
    justify-content: Center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}
/*contatos*/
.contatos h3 {
   font-size: 6rem;
   margin-bottom: 3rem;
   font-family: 'Tai Heritage Pro', serif;
   color: #ffffff;
}
/*info a baixo do contatos, n, insta*/
.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color:#ffffff;
}

.contatos-secao i{
    margin-right: 1rem;
    color: #ffffff;

}

.contatos-secao div{
    cursor: pointer;
    color: #ffffff;
}
/*efeito nos botoes do contatos*/
.contatos-secao div:hover{
    color: #000000;
}

footer {
    height: 25px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .main {
        display: block;
        
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }

    
}

@media (max-width: 980px) {
   
    html {
        font-size: 50%;
    }
    
}

@media (max-width: 870px) {
    .content {
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 100%;
        height: 4px;
        background-color: white;
        margin: 6px auto;

        transition-duration: 0.5s ;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        

    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #1f1e1e;
        z-index: 10;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
        
    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;
        
    }

    .content.on .list-menu li a {
        font-size: 4rem;
        display: block;
    }


    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(8px, -7px);
    }
    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
        
    }

    .contatos-secao div {
        margin: 2rem;
        
    }

}


@media (max-width: 720px) {
    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
}

@media (max-width: 645px) {
    .sobre-nos img {
        width: 400px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 400px;
     }

     .btn {
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .contatos-secao {
       width: 200px;
        
    }
    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }

    .btn {
        width: 150px;
    }
}

@media (max-width: 399px) {

    .conteudo-principal h1 {
       font-size: 3rem;
    }
    .conteudo-principal h2 {
       font-size: 2rem;
    }


    .sobre-nos img {
        width: 300px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 200px;
     }

    
}


